apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJY09jRktUbEVIYnN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBM01UUXhOakExTXpsYUZ3MHpOVEEzTVRJeE5qRXdNemxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMzUXhtUU5FWG9GM3pRc2ZCeUFWcmFHR1BXMlZIUDdLR3BDbDdzSFV1bFN5V2Q1L1ZDSlZhMXNzcGsKZ1ZWK3dBRlg5R2hsQXUwTStDMXVvcjNReEJZSkZYV0xVWjNDNjlJTnJOcGxMcnRZaFdEdDc1eGQzL3JRTzBSUgpDRWtzcDdSMDVYVzFMeXlsc0VhOXhrM094dkRVYlJPU1VLVmF1VEwzYUFrazZ2YTU2clNiUTZnRlBJYlRkcFVIClg2eFo1NTYvdmFoMTNaNUdJSGhvTnA5VGc4N3h2U0NYS3ZHaVhMak1TRGdSTVdCL0lFckRBOFFOMm1LcXlFRmUKa1ZPVkY1S1ZHT1llTnU1WjlHS3lMTE41aTVUTS9YNHc4c29oZWFGaVAzRzh1akZQL2g1ZWIvNmhtU2Z5MnhyeApyb3hTdCtObUhNM3c1NmdRelFLU0pKQWJTRWdWQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSajBGZTRsY0JMSGxEaVlqRFp0QTBTNVFFZGtEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQU45RDlVb25lZAovMlBRaVU1Wjluc2RJN2lGRTZQMWhYYklNVERKUk9IRmFIKzR2VzB2TWJuK05OdERTWlZZdFhJMGEvb3NFRjBCClN0YWhPazZ3OWQvTm9oVkxYTUZDZFZaVUdvSWdXb3VDSnNVb0JJV2NPUmRWbWpxZC9NTm4zS09DN3dZUGczZmQKNDJ3N1NtV0JJdDFXdXV5Z2dzSHY2Y0tDRHROTTk4Um9KTGhvOU1SMEMyUmFtKy9tLzNiQUMvYXhLM0NkYWFwbgozOGpMbDE5bm0wS3BBYXZWYXk3NXh2Mkk2bmNEZ01RVjdYQUpHdUpNYXlJQk55OUFweE1vY21uOFdrN0NTRytwCkJXdFo0KzNxeVJrRGtIUWNmZnhGU0tBWWpXdDRib1BlVFp4RUJ2NzU4SWFCc2tQTU1HSEZxQTNtRXdkK3I5QmMKMWowWUdWSEx2L01pCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5A8E0C5BCD26F7A1AB2AD678B377A3C4.gr7.ap-south-1.eks.amazonaws.com
  name: feedback-cluster.ap-south-1.eksctl.io
contexts:
- context:
    cluster: feedback-cluster.ap-south-1.eksctl.io
    user: iam-root-account@feedback-cluster.ap-south-1.eksctl.io
  name: iam-root-account@feedback-cluster.ap-south-1.eksctl.io
current-context: iam-root-account@feedback-cluster.ap-south-1.eksctl.io
kind: Config
preferences: {}
users:
- name: iam-root-account@feedback-cluster.ap-south-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --output
      - json
      - --cluster-name
      - feedback-cluster
      - --region
      - ap-south-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      interactiveMode: IfAvailable
      provideClusterInfo: false
